alias cd..='cd ..'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias h='history'
alias a='bat --color=always'
alias r='ranger'
alias l='exa --classify --all --grid --time-style iso --header --color-scale'
alias la='exa --classify --time-style iso --all --header --git --color-scale --grid'
alias ll='exa --classify -all --long --time-style iso --header --git --color-scale --extended'
alias tre='tree -ChalF -L 2'
alias grid='l --recurse -L 2 -l --grid'
alias publicip='curl ipinfo.io/ip'

#alias s='set -S'
alias dif='git diff'
alias gld='git log --pretty=format:%cd --date=short | uniq -c'
alias gac='git add . && git commit -m'

alias dps='docker ps --all --format "table {{.Names}}\t{{.Status}}\t{{.Image}}\t{{.Ports}}"'
alias di='docker images'
alias dsp='docker system prune'
alias dis='docker images --format '{{.Size}}\t{{.Repository}}' | sort -r'
alias dn='docker network ls'
alias dv='docker volume ls'
alias dc="docker-compose"

alias k='kubectl'
alias ktx='kubectx'
alias kns='kubens'
alias ktl='kubetail'
alias ksys='k get --namespace kube-system'
alias kall='k get --all-namespaces'
#alias ssh='assh wrapper ssh'
alias xi="xclip -i"
alias xip="xclip -i|pbcopy"
alias xo="xclip -o"
