# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<shell\>

# Last Substitute Search Pattern:
~MSle0&^" \a

# Last Substitute String:
$

# Command Line History (newest to oldest):
:viusage
|2,0,1570621898,,"viusage"
:w
|2,0,1567329534,,"w"
:q
|2,0,1566997096,,"q"
:h
|2,0,1566996004,,"h"
:'<,'>h
|2,0,1566996002,,"'<,'>h"
:o ./tm*
|2,0,1566809485,,"o ./tm*"
: o (ls)
|2,0,1566809465,," o (ls)"
:o 
|2,0,1566809452,,"o "
:set mouse=a
|2,0,1566805278,,"set mouse=a"
:set mouse
|2,0,1566805271,,"set mouse"
:i5qwe
|2,0,1566645290,,"i5qwe"
:r
|2,0,1566645256,,"r"
:help
|2,0,1566644366,,"help"
:wq
|2,0,1566383732,,"wq"
:qa!
|2,0,1565953974,,"qa!"
:1w
|2,0,1565953967,,"1w"
:1dw
|2,0,1565953963,,"1dw"
:1d
|2,0,1565953955,,"1d"
:ex
|2,0,1565953950,,"ex"
:qa
|2,0,1565858732,,"qa"
: wq
|2,0,1565776171,," wq"
:u
|2,0,1565776021,,"u"
:u3
|2,0,1565776016,,"u3"
:intro
|2,0,1565185693,,"intro"
:colorscheme slate
|2,0,1565185635,,"colorscheme slate"
:colorscheme industry
|2,0,1565185613,,"colorscheme industry"
:colorscheme desert
|2,0,1565185597,,"colorscheme desert"
:CtrlP
|2,0,1565185332,,"CtrlP"
:LeaderfMru
|2,0,1565185277,,"LeaderfMru"
:LPF
|2,0,1565185253,,"LPF"
:LeaderfColorscheme
|2,0,1565185234,,"LeaderfColorscheme"
:tag cp
|2,0,1565183300,,"tag cp"
:tag
|2,0,1565183294,,"tag"
:tag \"Hello\\\\rnworld\"
|2,0,1565183291,,"tag \\\"Hello\\\\\\\\rnworld\\\""
:next
|2,0,1565183232,,"next"
:Print
|2,0,1565181938,,"Print"
:Printaa
|2,0,1565181934,,"Printaa"
:Print aa
|2,0,1565181926,,"Print aa"
:BundleSearch vi
|2,0,1565182293,,"BundleSearch vi"
:BundleSearch p
|2,0,1565182275,,"BundleSearch p"
:BundleSearchundleList
|2,0,1565182259,,"BundleSearchundleList"
:BundleList
|2,0,1565182230,,"BundleList"
:BundleInstall
|2,0,1565182030,,"BundleInstall"
:syntax enable
|2,0,1565180492,,"syntax enable"
:syntax
|2,0,1565180473,,"syntax"
:colorscheme default
|2,0,1565180461,,"colorscheme default"
:'<,'>q
|2,0,1564995056,,"'<,'>q"
:r!ps
|2,0,1563176243,,"r!ps"
:r ps
|2,0,1563176235,,"r ps"
:r !ps
|2,0,1563176153,,"r !ps"
:ps
|2,0,1563176108,,"ps"
:q!
|2,0,1561538805,,"q!"
:visual 
|2,0,1561538799,,"visual "
:colorscheme
|2,0,1561538533,,"colorscheme"
:GetScripts
|2,0,1561538522,,"GetScripts"
:e
|2,0,1561538508,,"e"
:/bind
|2,0,1561538487,,"/bind"

# Search String History (newest to oldest):
?/10 GUI
|2,1,1570622043,47,"10 GUI"
? \<shell\>
|2,1,1569415960,,"\\<shell\\>"
? \<background\>
|2,1,1567329269,,"\\<background\\>"
? ^" \a
|2,1,1567277036,,"^\" \\a"
?/v
|2,1,1566996011,47,"v"
?/pipe
|2,1,1566651300,47,"pipe"
? \<fish\>
|2,1,1563176257,,"\\<fish\\>"
?/l2tp
|2,1,1562825141,47,"l2tp"
? bind
|2,1,1561538487,,"bind"
?/man
|2,1,1561172588,47,"man"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	shell /usr/local/bin/fish --login
|3,1,0,1,1,0,1569415956,"shell /usr/local/bin/fish --login"
"1	LINE	0
	shell /usr/local/bin/fish --login
|3,0,1,1,1,0,1569415949,"shell /usr/local/bin/fish --login"
"2	CHAR	0
	Vmap kitty_mod+f11    toggle_fullscreen
	#map kitty
|3,0,2,0,2,0,1567582490,"Vmap kitty_mod+f11    toggle_fullscreen","#map kitty"
"3	CHAR	0
	Vmap kitty_mod+f11    toggle_fullscreen
	#map kitty
|3,0,3,0,2,0,1567582490,"Vmap kitty_mod+f11    toggle_fullscreen","#map kitty"
"4	CHAR	0
	lan/Volumes/nastya/IMG_0888.MOVeous {{{
	
	
|3,0,4,0,3,0,1567582481,"lan/Volumes/nastya/IMG_0888.MOVeous {{{","",""
"5	CHAR	0
	lan/Volumes/nastya/IMG_0888.MOVeous {{{
	
	
|3,0,5,0,3,0,1567582481,"lan/Volumes/nastya/IMG_0888.MOVeous {{{","",""
"6	CHAR	0
	mod+p>w kitten hints --type word --program -
	
	#: Select words and insert into terminal.
	
	# map kitty_mod+p>h kitten hints --type hash --program -
	
	#: Select something that looks like a hash and insert it into the
	#: terminal. Useful with git, which uses sha1 hashes to identify
	#: commits
	
	
	#: The hints kitten has many more modes of operation that you can map
	#: to different shortcuts. For a full description see kittens/hints.
	#: }}}
	
|3,0,6,0,15,0,1567582464,"mod+p>w kitten hints --type word --program -","","#: Select words and insert into terminal.","","# map kitty_mod+p>h kitten hints --type hash --program -","","#: Select something that looks like a hash and insert it into the","#: terminal. Useful with git, which uses sha1 hashes to identify","#: commits","","","#: The hints kitten has many more modes of operation that you can map",>70
|<"#: to different shortcuts. For a full description see kittens/hints.","#: }}}",""
"7	CHAR	0
	mod+p>w kitten hints --type word --program -
	
	#: Select words and insert into terminal.
	
	# map kitty_mod+p>h kitten hints --type hash --program -
	
	#: Select something that looks like a hash and insert it into the
	#: terminal. Useful with git, which uses sha1 hashes to identify
	#: commits
	
	
	#: The hints kitten has many more modes of operation that you can map
	#: to different shortcuts. For a full description see kittens/hints.
	#: }}}
	
|3,0,7,0,15,0,1567582464,"mod+p>w kitten hints --type word --program -","","#: Select words and insert into terminal.","","# map kitty_mod+p>h kitten hints --type hash --program -","","#: Select something that looks like a hash and insert it into the","#: terminal. Useful with git, which uses sha1 hashes to identify","#: commits","","","#: The hints kitten has many more modes of operation that you can map",>70
|<"#: to different shortcuts. For a full description see kittens/hints.","#: }}}",""
"8	LINE	0
	color1 #bb0000
|3,0,8,1,1,0,1567329009,"color1 #bb0000"
"9	LINE	0
	
|3,0,9,1,1,0,1566644344,""
"z	CHAR	0
	rzr:ZQQ €kb€kb€kb€kb€kb€kb€kb€kb€kb€kbv€ý,€ý.€ü €ý,€ü €ý.€ü@€ý,€ü@€ý.i€ü`€ý,€ü`€ý.s€ý,€ý.Z:
|3,0,35,0,1,0,1565746730,"rzr:ZQQ €kb€kb€kb€kb€kb€kb€kb€kb€kb€kbv€ý,€ý.€ü €ý,€ü €ý.€ü@€ý,€ü@€ý.i€ü`€ý,€ü`€ý.s€ý,€ý.Z:"
"-	CHAR	0
	': '*' 
|3,0,36,0,1,0,1570621509,"': '*' "

# File marks:
'0  1  1  ~/.vimrc
|4,48,1,1,1570621568,"~/.vimrc"
'1  1  1  ~/.vimrc
|4,49,1,1,1570621568,"~/.vimrc"
'2  533  0  ~/.config/kitty/kitty.conf
|4,50,533,0,1570026020,"~/.config/kitty/kitty.conf"
'3  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,51,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
'4  6  0  ~/.local/share/chezmoi/[Plugins]
|4,52,6,0,1569624292,"~/.local/share/chezmoi/[Plugins]"
'5  113  5  ~/.config/lf/lfrc
|4,53,113,5,1569455087,"~/.config/lf/lfrc"
'6  533  21  ~/.config/kitty/kitty.conf
|4,54,533,21,1569415986,"~/.config/kitty/kitty.conf"
'7  934  0  ~/.config/kitty/kitty.conf
|4,55,934,0,1567770478,"~/.config/kitty/kitty.conf"
'8  933  0  ~/.config/kitty/kitty.conf
|4,56,933,0,1567770478,"~/.config/kitty/kitty.conf"
'9  934  0  ~/.config/kitty/kitty.conf
|4,57,934,0,1567770478,"~/.config/kitty/kitty.conf"

# Jumplist (newest first):
-'  5042  34  /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
|4,39,5042,34,1570622138,"/Applications/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
|4,39,1,0,1570622092,"/Applications/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt"
-'  18  5  ~/option-window
|4,39,18,5,1570622043,"~/option-window"
-'  41  0  ~/.vimrc
|4,39,41,0,1570622026,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1570621988,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1570621568,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1570621568,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1570621568,"~/.vimrc"
-'  50  22  ~/.vimrc
|4,39,50,22,1570621511,"~/.vimrc"
-'  50  22  ~/.vimrc
|4,39,50,22,1570621511,"~/.vimrc"
-'  50  22  ~/.vimrc
|4,39,50,22,1570621511,"~/.vimrc"
-'  50  22  ~/.vimrc
|4,39,50,22,1570621511,"~/.vimrc"
-'  16  0  ~/.vimrc
|4,39,16,0,1570621468,"~/.vimrc"
-'  16  0  ~/.vimrc
|4,39,16,0,1570621468,"~/.vimrc"
-'  16  0  ~/.vimrc
|4,39,16,0,1570621468,"~/.vimrc"
-'  16  0  ~/.vimrc
|4,39,16,0,1570621468,"~/.vimrc"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  533  0  ~/.config/kitty/kitty.conf
|4,39,533,0,1570026020,"~/.config/kitty/kitty.conf"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  39  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,39,0,1569630504,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  1  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,1,0,1569630471,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  1  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,1,0,1569630471,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  1  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,1,0,1569630471,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  1  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,1,0,1569630471,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  1  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,1,0,1569630471,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  1  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,1,0,1569630471,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  1  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,1,0,1569630471,"~/.local/share/yarn/global/node_modules/github-get/cli.js"
-'  1  0  ~/.local/share/yarn/global/node_modules/github-get/cli.js
|4,39,1,0,1569630471,"~/.local/share/yarn/global/node_modules/github-get/cli.js"

# History of marks within files (newest to oldest):

> ~/.vim_runtime/sources_non_forked/ale/doc/ale.txt
	*	1570622152	0
	"	739	64

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
	*	1570622151	0
	"	5042	34

> ~/option-window
	*	1570622091	0
	"	370	23
	.	372	0
	+	1043	0
	+	1010	0
	+	369	0
	+	372	0

> ~/.vimrc
	*	1570622026	0
	"	24	0
	^	1	2
	.	1	1
	+	16	4
	+	50	0
	+	58	1
	+	63	1
	+	64	1
	+	65	1
	+	1	1

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/index.txt
	*	1570621933	0
	"	172	0

> ~/.config/kitty/kitty.conf
	*	1570026019	0
	"	533	0
	^	533	10
	.	533	9
	+	942	50
	+	822	51
	+	795	8
	+	800	14
	+	943	51
	+	942	51
	+	822	41
	+	115	0
	+	124	31
	+	200	32
	+	202	26
	+	208	17
	+	223	14
	+	240	17
	+	258	23
	+	263	0
	+	305	0
	+	462	29
	+	534	14
	+	541	10
	+	594	50
	+	610	0
	+	626	26
	+	652	0
	+	801	0
	+	795	12
	+	809	5
	+	822	55
	+	841	38
	+	944	39
	+	944	36
	+	202	38
	+	822	37
	+	944	51
	+	996	0
	+	944	82
	+	822	38
	+	809	10
	+	577	8218
	+	577	15
	+	576	13
	+	755	33
	+	756	15
	+	756	16
	+	823	39
	+	756	30
	+	801	38
	+	810	17
	+	823	53
	+	810	29
	+	961	0
	+	960	0
	+	959	0
	+	942	0
	+	941	12
	+	946	7
	+	956	51
	+	946	48
	+	810	29
	+	804	0
	+	946	51
	+	202	39
	+	197	27
	+	191	27
	+	151	16
	+	115	41
	+	98	27
	+	81	24
	+	66	37
	+	202	34
	+	232	12
	+	348	4
	+	353	26
	+	418	27
	+	426	29
	+	492	1
	+	495	13
	+	631	16
	+	494	13
	+	496	0
	+	353	0
	+	440	0
	+	439	1
	+	440	17
	+	801	19
	+	810	32
	+	818	38
	+	834	36
	+	946	52
	+	965	151
	+	966	9
	+	966	36
	+	966	63
	+	943	0
	+	541	9
	+	534	0
	+	532	0
	+	533	0
	+	532	0
	+	533	9
	i	818	5

> /usr/share/vim/vim80/doc/help.txt
	*	1570025880	0
	"	1	0
	j	1	56

> ~/.local/share/yarn/global/node_modules/github-get/cli.js
	*	1569630502	0
	"	39	0

> ~/.config/lf/lfrc
	*	1569455085	0
	"	113	5
	^	113	6
	.	113	5
	+	2	11
	+	113	5

> ~/.config/mpv/input.conf
	*	1567285228	0
	"	40	54
	^	40	55
	.	40	54
	+	52	0
	+	51	22
	+	52	0
	+	50	0
	+	51	0
	+	37	0
	+	38	0
	+	41	0
	+	40	21
	+	40	39
	+	40	54

> ~/.config/mpv/mpv.conf
	*	1567277163	0
	"	9	11
	.	9	10
	+	9	10

> /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/colortest.vim
	*	1567277077	0
	"	52	11
	.	52	12
	+	52	12

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	*	1566997091	0
	"	11	2

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/syntax.txt
	*	1566809822	0
	"	2666	0

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/term.txt
	*	1566809752	0
	"	502	16

> ~/setup
	*	1566809711	0
	"	63	9

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/howto.txt
	*	1566809645	0
	"	86	5

> ~/tm*
	*	1566809489	0
	"	1	0

> ~/(ls)
	*	1566809469	0
	"	1	0

> ~/Downloads/show-device-info.sh
	*	1566782204	0
	"	79	0

> /usr/share/vim/vim80/doc/quickref.txt
	*	1566645227	0
	"	452	18

> ~/.config/jesseduffield/lazydocker/config.yml
	*	1565553276	0
	"	1	0

> ~/.local/share/omf/docs/Themes.md
	*	1565189053	0
	"	2272	0

> ~/src/github/garabik/grc/install.sh
	*	1565185708	0
	"	1	0

> ~/.config/omf/[Vundle] clean
	*	1565185418	0
	"	3	0
	.	1	0
	+	3	0
	+	1	0

> ~/src/github/ChrisPenner/btt-quicknav/node_modules/.bin/needle
	*	1565185288	0
	"	16	6

> /usr/local/Cellar/macvim/8.1-157/MacVim.app/Contents/Resources/vim/runtime/Mru/LeaderF
	*	1565185277	0
	"	1	0
	.	1	0
	+	1	0

> /usr/local/Cellar/macvim/8.1-157/MacVim.app/Contents/Resources/vim/runtime/Colorscheme/LeaderF
	*	1565185234	0
	"	1	0
	.	1	0
	+	1	0

> ~/.local/share/omf/themes/pure/makefile
	*	1565184941	0
	"	9	0

> ~/src/github/ChrisPenner/btt-quicknav/node_modules/globals/globals.json
	*	1565183330	0
	"	1294	0

> ~/src/github/ChrisPenner/btt-quicknav/node_modules/postcss-ordered-values/dist/rules/border.js
	*	1565183235	0
	"	17	1

> ~/[Vundle] clean
	*	1565182630	0
	"	2	0
	.	1	0
	+	2	0
	+	1	0

> ~/[Vundle] search
	*	1565182294	0
	"	1	0

> ~/src/github/apex/apex/install.sh
	*	1565181363	0
	"	1	0

> ~/mess/2019/32/Highlight test
	*	1565180073	0
	"	11	4
	^	258	28
	.	49	0
	+	49	0

> /usr/local/Cellar/macvim/8.1-157/MacVim.app/Contents/Resources/vim/runtime/syntax/colortest.vim
	*	1565179870	0
	"	19	0

> ~/src/github/aligrudi/neatroff_make/tmac/tmac.m
	*	1565059191	0
	"	2557	0

> ~/src/github/aligrudi/neatroff_make/tmac/me/thesis.me
	*	1565059153	0
	"	6	0

> ~/src/github/aligrudi/neatroff_make/troff/README
	*	1565058286	0
	"	12	32

> ~/.local/share/chezmoi/private_dot_config/private_fish/config.fish
	*	1564995062	0
	"	25	0
	^	61	10
	.	61	9
	+	140	25
	+	28	5
	+	23	5
	+	22	5
	+	21	5
	+	61	9

> ~/.config/fish/config.fish
	*	1564906644	0
	"	59	6

> /private/var/folders/v2/2dz8rn_d3wn6fr74v9btvkj00000gn/T/chezmoi250732978/config.fish
	*	1564906636	0
	"	64	6

> ~/Downloads/d/.local/share/omf/templates/config.fish
	*	1564867688	0
	"	1	0

> ~/.config/fish/conf.d/cde.fish
	*	1564867199	0
	"	1	0

> ~/.config/wtf/config.yml
	*	1564834137	0
	"	1	0

> ~/src/github/michaljirman/fmidevice/.travis.yml
	*	1564731498	0
	"	1	0

> /private/tmp/vimpager_3908/stdin
	*	1564659077	0
	"	17	0

> ~/mess/2019/30/Highlight test
	*	1563984786	0
	"	1	0
	^	241	28
	.	49	0
	+	49	0

> ~/mess/2019/30/pkcs11.txt
	*	1563984747	0
	"	4	117
	.	3	111
	+	3	111

> ~/mess/2019/30/option-window
	*	1563984368	0
	"	16	0
	.	1010	0
	+	1010	0

> /private/tmp/vimpager_21508/stdin
	*	1563886497	0
	"	19	0

> /private/tmp/vimpager_20662/plain
	*	1563885865	0
	"	61	0

> ~/2019-06-29-130601_Fortio.json
	*	1563377455	0
	"	296	0

> ~/mess/2019/28/zz
	*	1563176277	0
	"	3	2
	^	7	41
	.	4	0
	+	2	0
	+	12	0
	+	7	32
	+	9	0
	+	7	62
	+	2	0
	+	7	32
	+	7	75
	+	4	0

> /private/tmp/vimpager_44100/_Library_Logs_Multipass_multipassd.log
	*	1563068887	0
	"	1631	0

> /private/tmp/vimpager_43452/_Library_Logs_Multipass_multipassd.log
	*	1563068537	0
	"	1	93

> /private/tmp/vimpager_43047/_Library_Logs_Multipass_multipassd.log
	*	1563068360	0
	"	882	1
	^	882	2
	.	882	1
	+	1605	0
	+	1606	0
	+	1607	0
	+	1609	0
	+	1608	0
	+	1611	0
	+	1610	0
	+	1613	0
	+	1612	0
	+	1614	0
	+	882	1

> /private/tmp/vimpager_19691/v4.14.111_Packages
	*	1563061387	0
	"	196	0

> /private/tmp/vimpager_7638/stdin
	*	1562994062	0
	"	117	0

> /private/tmp/vimpager_57188/stdin
	*	1562972606	0
	"	20	0

> /private/tmp/vimpager_56818/stdin
	*	1562972565	0
	"	21	0

> /private/tmp/vimpager_14017/Packages
	*	1562825195	0
	"	6968	49

> /private/tmp/vimpager_19268/_opt_local_var_macports_logs__opt_local_var_macports_sources_rsync.macports.org_macports_release_tarballs_ports_aqua_cotvnc_cotvnc_main.log
	*	1562164341	0
	"	970	71
	^	970	72
	.	970	71
	+	970	71

> /private/tmp/vimpager_63951/stdin
	*	1561896203	0
	"	20	0

> /private/tmp/vimpager_13753/stdin
	*	1561630666	0
	"	71	0

> /private/tmp/vimpager_13903/_Users_d_dotfiles_bin_morn-list-for-alfred
	*	1561464104	0
	"	55	0

> /private/tmp/vimpager_89883/stdin
	*	1561461077	0
	"	111	0

> /private/tmp/vimpager_89714/stdin
	*	1561461062	0
	"	503	0

> /private/tmp/vimpager_79364/stdin
	*	1561458286	0
	"	49	0

> /private/tmp/vimpager_76527/_usr_local_bin_f
	*	1561457653	0
	"	87	0

> /private/tmp/vimpager_61381/stdin
	*	1561454151	0
	"	83	0

> /private/tmp/vimpager_60838/stdin
	*	1561454052	0
	"	60	0

> /private/tmp/vimpager_25999/stdin
	*	1561451852	0
	"	19	0

> /private/tmp/vimpager_29945/stdin
	*	1561451482	0
	"	17	0

> /private/tmp/vimpager_25806/stdin
	*	1561451331	0
	"	34	0

> /private/tmp/vimpager_23908/stdin
	*	1561451085	0
	"	212	0

> /private/tmp/vimpager_74589/stdin
	*	1561331837	0
	"	339	0

> /private/tmp/vimpager_74469/stdin
	*	1561331818	0
	"	36	0

> /private/tmp/vimpager_68743/stdin
	*	1561329638	0
	"	43	0

> /private/tmp/vimpager_67939/README.md
	*	1561329519	0
	"	325	0

> /private/tmp/vimpager_67632/stdin
	*	1561329450	0
	"	39	0

> /private/tmp/vimpager_62059/stdin
	*	1561327099	0
	"	43	0

> /private/tmp/vimpager_93891/stdin
	*	1561185393	0
	"	18	0

> /private/tmp/vimpager_89242/locustfile-455738406.py
	*	1561173129	0
	"	11	0

> /private/tmp/vimpager_89114/locustfile-455738406.py
	*	1561173109	0
	"	14	0

> /private/tmp/vimpager_88990/locustfile-455738406.py
	*	1561173086	0
	"	29	0

> /private/tmp/vimpager_87016/stdin
	*	1561172596	0
	"	191	183

> /private/tmp/vimpager_79495/stdin
	*	1561164081	0
	"	33	0

> /private/tmp/vimpager_22818/stdin
	*	1561033022	0
	"	6	0

> /private/tmp/vimpager_6463/brig-project.json
	*	1560997699	0
	"	45	0

> /private/tmp/vimpager_6339/stdin
	*	1560997645	0
	"	7	0

> /private/tmp/vimpager_5677/stdin
	*	1560996220	0
	"	17	0

> /private/tmp/vimpager_93276/stdin
	*	1560989695	0
	"	11	0

> /private/tmp/vimpager_76347/stdin
	*	1560982824	0
	"	19	0

> /private/tmp/vimpager_76218/stdin
	*	1560982812	0
	"	86	0

> /private/tmp/vimpager_47458/Dockerfile
	*	1560982496	0
	"	33	0

> /private/tmp/vimpager_39348/stdin
	*	1560981329	0
	"	19	0

> /private/tmp/vimpager_39199/stdin
	*	1560981309	0
	"	19	0

> /private/tmp/vimpager_38981/stdin
	*	1560981285	0
	"	19	0

> /private/tmp/vimpager_37842/_usr_local_bin_vimpager
	*	1560980124	0
	"	715	0
